<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    M S University
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <%--<AnonymousTemplate>
                        [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a> ]
                    </AnonymousTemplate>--%>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin.aspx" Text="Admin Home"/>
                        <%--<asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>--%>
                    </Items>
                </asp:Menu>
            </div>
          <div class="SlideShow">
  
        <div>
        <center>
            <asp:Button ID="btnPrev" runat="server" Text="&lt;&lt;" 
                style="position:absolute; top: 227px; left: 19px;" />
            <asp:Button ID="btnNext" runat="server" Text="&gt;&gt;" 
                style="position:absolute; top: 237px; left: 914px;" />
        <asp:Image ID="tgtimage" runat="server"  ImageUrl="~/Image/1.jpg"               
                style="position:absolute; top: 107px; left: 94px; height: 318px;" 
                BorderStyle="Double" Width="800px"/>
        </center>
        </div> 
        
        <cc1:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">

    </cc1:ToolkitScriptManager>

        <cc1:SlideShowExtender ID="SlideShowExtender1" runat="server"
            TargetControlID="tgtimage" AutoPlay="true"
            SlideShowServiceMethod="GetImages"            
            NextButtonID="btnNext"
            PreviousButtonID="btnPrev"                     
            Loop="true"  PlayInterval="2000" >     
    </cc1:SlideShowExtender>
             
       <%-- <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>    --%>
    </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
